<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ar">

<title>دليل WinCVS لفريق تعريب ال KDE</title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="4" face="Tahoma"><strong>دليل أستخدام WINCVS</strong></font></p>
<p><font size="2" face="Tahoma"><strong>عصام بايزيدي</strong></font></p>

<p><font face="Tahoma"></font>&nbsp;</p>

<p><font size="3" face="Tahoma">هذا الدليل يقدم مرجع سريع لأستخدام برنامج WinCVS لمستخدمى نظام ويندوز. الرجاء أعلامنا بأي أخطاء ، أو أي أضافات تود ان تراها في هذا الدليل.</font></p>

<p><font face="Tahoma"></font>&nbsp;</p>

<p><font size="3" face="Tahoma"><strong>المتطلبات:</strong></font></p>

<p><font size="3" face="Tahoma">- عليك أولا التأكد من تنزيل و تثبيت البرامج التالية:</font></p>

<blockquote>
    <ul>
        <li><font size="3" face="Tahoma">برنامج WinCVS من موقع ><a href="http://www.wincvs.org">http://www.wincvs.org</a> .. رقم الإصدارة الحالي هو 1.2 .. ولكن هناك أصدارة تجريبية (1.3) اعمل عليها الأن و لا يوجد مشاكل فيها..</font></p>
        </li>
        
        <li><font size="3" face="Tahoma">مكتبات الخاصة بال TCL في ويندوز، و تجدها في : <a
            href="http://www.scriptics.com/software/tcltk/downloadnow83.html">http://www.scriptics.com/software/tcltk/downloadnow83.html</a></font></p>
        </li>
        
        <li><font size="3" face="Tahoma">لفريق تعريب KDE أنصح بإستعمال برنامج Textpad للعمل على ملفات ال POT .. لكن لك الخيار بإستعمال برنامج التحرير الذي تريد بشرط التأكد بأن انه يدعم حفظ الملفات بمحارف الUnicode UTF-8 .. يمكن تنزيل البرنامج من : <a href="http://www.textpad.com">http://www.textpad.com</a></font></p>
        </li>
        
    </ul>
</blockquote>

<p><font size="3" face="Tahoma">مجموع أحجام الملفات الثلاث في الأعلى حوالي 6.85 ميغا بايت، و لن تستغرق الكثير من الوقت لتنزيلهم. </font></p>

<p><font size="3" face="Tahoma">الأن و قد أكتملت المتطلبات، قم بتثبيتها.. الأمر بسيط، و لا يختلف عن تثبيت أي برنامج في ويندوز..</font></p>

<p><font size="3" face="Tahoma">أنتهينا من التثبيت للبرامج، و سنبدأ بالعمل مع ال CVS ...</font></p>

<hr>

<p><font size="3"><strong>أعداد WinCVS:</strong></font></p>

<p><font size="3" face="Tahoma">شغل برنامج WinCVS .. ستظهر لك شاشة البرنامج مشابه لما في الأسفل:</font></p>

<p><font size="3" face="Tahoma"><img src="wincvs1.jpg"
width="400" height="300"></font></p>

<p><font size="3" face="Tahoma">من قائمة Admin أختر ال Preferences .. تتظهر لك شاشة كهذه:</font></p>

<p><font size="3" face="Tahoma"><img src="wincvs4.jpg"
width="450" height="312"></font></p>

<p><font face="Tahoma"></font>&nbsp;</p>

<p><font size="3" face="Tahoma">أدخل ما يلي في ال CVSROOT: </font></p>

<p><font size="3" face="Tahoma">anoncvs@arabeyes.org:/home/CVS </font></p>

<p><font size="3" face="Tahoma"> و أجعل خيار ال Authentication على "passwd" كما ترى في الشكل في الأعلى.</font></p>

<p><font size="3" face="Tahoma">هذا الحساب ( أسم المستخدم =anoncvs ، كلمة السر= anoncvs ) يسمح لأي كان قراءة الملفات و سحبها، لكن لا يسمح بإرسال الملفات الجديدة أو المعدلة... إذا كان لديك ملفات جديدة أو معدلة و تريد أرسالها يجب الحصول على أسم مستخدم و كلمة سر خاصة بك لل CVS .. أرسل للعنوان التالي للحصول عليه : <a href="mailto:contact@arabeyes.org">contact@arabeyes.org</a> مرفقا كلمة السر التي تود. عندها غير ال anoncvs الموجودة في خيار ال CVSROOT لتصبح اسم المستخدم الخاص بك.</font></p>

<p><font size"3" face="Tahoma">لمستخدمين النسخة 1.3 من WinCVS ستكون شاشة الخيارات لديهم كما يلي، تأكد ان الخيارات لديك كما هو ظاهر في هذا المثال (بأستثناء اسم المستخدم)</font></p>
<p><img src="wincvs6.jpg" width="450" height="324"></p>


<p><font size="3" face="Tahoma">لمن يتصلون بالأنترنت عن طريق البروكسي Proxy تأكد من تحديد خيارات البروكسي لمزود الأنترنت الخاص بهم.. و ذلك من شاشة الحوار التي تظهر لهم كالتي تظهر في الصورة التالية</font></p>
<p><img src="wincvs7.jpg" width="449"
height="311"></p>

<p><font size="3" face="Tahoma">للحصول على ضغط للملفات حتى تأخذ نسخة منها بشكل أسرع، أختر من خيارات ال Global الخيار Use TCP/IP compression ، و أجعل قيمة الضغط 9 لأعلى ضغط. و تأكد أن الخيار "Checkout Read-Only" في Global غير مختار( أي أن المربع بجانبه فارغ). أنظر الصورة في الأسفل للإيضاح.</font></p>
<p><img src="wincvs5.jpg" width="449"
height="311"></p>

<p><font size="3" face="Tahoma">أضغط على OK عند الإنتهاء.</font></p>

<p><font size="3" face="Tahoma">الآن من قائمة Admin هناك خيار Login للدخول لخادم Arabeyes .. أختره ، و أدخل كلمة السر ( إذا كنت تستخدم الحساب العام anoncvs أدخل anoncvs لكلمة سر، غير ذلك، ادخل كلمة السر الخاصة بك).</font></p>

<p><font size="3" face="Tahoma">و انت الآن جاهز للعمل في WinCVS.</font></p>

<hr>

<p><strong>سحب الملفات Checkout</strong></font></p>

<p>&nbsp;</p>
<p><font face="Tahoma">تأكد أولا أنك داخل على خادم arabeyes.org، و ذلك من خلال خيار Login من قائمة Admin</font></p>

<p><font size="3"face="Tahoma">من قائمة Create أختر Checkout Module .. ستظهر لك الشاشة التالية:</font></p>

<p><font size="3" face="Tahoma"><img src="wincvs2.jpg"
width="451" height="311"></font></p>

<p><font size="3" face="Tahoma">أدخل ال Module Name (كما هو ظاهر في الصورة ) و هو : translate لفرق تعريب KDE و أختر الدليل الذي تريد تخزين ملفات ال pot لواجهة ال KDE فيه .. عندي أخترت الدليل c:\cvs.</font></p>

<p><font size="3" face="Tahoma">من خيارات ال General تأكد أنك ترى الخيارات الصحيحة كما في الشاشة التالية:</font></p>

<p><font size="3" face="Tahoma"><img src="wincvs3.jpg"
width="449" height="311"></font></p>

<p><font size="3" face="Tahoma">بعد الإنتهاء من الخيارات أختر OK و سيبدأ البرنامج بأخذ نسخة من الملفات الموجودة في arabeyes.org الخاصة بتعريب ال KDE.</font></p>

<p><font size="3" face="Tahoma">الآن قمت بعمل Checkout للملفات الموجودة في المخزن ( Repository) الخاص ب Arabeyes.org.</font></p>


<hr>

<p><font size="3" face="Tahoma"><strong>تحديث الملفات التي لديك</strong></font></p>

<p><font size="3" face="Tahoma">بالإمكان تحديث الملفات التي لديك ببساطة:</font></p>

<ul>
    <li><font face="Tahoma">تأكد أولا أنك داخل على خادم arabeyes.org، و ذلك من خلال خيار Login من قائمة Admin</font></p>
    </li>
    <li><font size="3" face="Tahoma">أختر ما تريد تحديثه ( سواء ملف أم دليل كامل)</font></p>
    </li>
    
    <li><font size="3" face="Tahoma">الآن من الممكن استعمال الزر الأيمن في الماوس على الخيار الذي تريد، و أختيار Update Selection (بالإمكان أستعمال المفاتيح Crtl+U أو أختيار Update Selection من قائمة Modify)</font></p>
    </li>
</ul>

<p><font size="3" face="Tahoma">يجب عمل Update للملفات قبل أي ارسال لأي تعديل.</font></p>

<hr>

<p><font size="3" face="Tahoma"><strong>إرسال التعديلات: Commiting Files</strong></font></p>

<p><font size="3" face="Tahoma">إذا كان لديك صلاحية التعديل و الإرسال على الملفات الموجودة في Arabeyes.org فهذا يعني أن لك صلاحية لل commit. ولإرسال تعديل على ملف معين فعليك إتباع التالي: </font></p>

<ul>
    <li><font face="Tahoma">تأكد أولا أنك داخل على خادم arabeyes.org، و ذلك من خلال خيار Login من قائمة Admin</font></p>
    </li>
    <li><font size="3" face="Tahoma">التأكد من أن إرسالك للتعديل على الملف لم يسبقه أي تعديل، و ذلك عن طريق تجديد الملفات ( انظر الأعلى)</font></p>
    </li>
    
    <li><font size="3" face="Tahoma">أستعمل الزر الأيمن في الماوس على الملف الذي تريد إرساله، و أختر Commit Selection ( بالإمكان أستعمال المفاتيح Ctrl+M، أو أختيار Commit Selection من قائمة Modify)</font></p>
    </li>
    
    <li><font size="3" face="Tahoma">ستظهر لك شاشة فيها مساحة لكتابة تقرير بالتغييرات التي قمت بها. أجعل تقريرك مختصر، و يدل على ما قمت به من إضافات أو إصلاحات. من المهم جدا كتابة هذا التقرير.</font></p>
    </li>
</ul>

<p><font size="3" face="Tahoma">و هكذا تقوم بإرسال التعديلات الخاصة بك.</font></p>

<hr>

<p><font size="3" face="Tahoma"><strong>أضافة الملفات</strong></font></p>

<p><font size="3" face="Tahoma">تذكر ان لا تعدل على ملفات ال pot نفسها، كل تعديلاتك تكون على ملفات ال po. ولكن أذا لم يكن موجود ملف من نوع po مكافئ للملف ال pot الذي تود العمل عليه ، فهذا يعني أن عليك عمل نسخة من الملف pot و حفظها بنوع po و التعديل على الملف الجديد.. </font></p>

<p><font size="3" face="Tahoma">لإضافة هذا الملف لملفات المخزنة في arabeyes.org حتى تضمن حفظها، و عمل الآخرين عليها عليك أضافة الملف.</font></p>

<p><font size="3" face="Tahoma">تتم أضافة الملف بالخطوات التالية:</font></p>

<ul>
    <li><font face="Tahoma">تأكد أولا أنك داخل على خادم arabeyes.org، و ذلك من خلال خيار Login من قائمة Admin</font></p>
    </li>
	<li><font size="3" face="Tahoma">تأكد أن الملف غير مضاف، و ذلك بعمل تحديث للدليل كاملا</font><p>
	</li>
	
	<li><font size="3" face="Tahoma">أختر الملف الذي تريد أضافته ، تكون عبارة "NonCVS File" ظاهرة بجانبه دلالة على انه غير مضاف لمخزن ال CVS.</font></p>
	</li>
	
	<li><font size="3" face="Tahoma">من قائمة Modify أختر Add Selection . .</font></p>
	</li>
	
	<li><font size="3" face="Tahoma">يقوم البرنامج بإضافة أسم الملف، لكن محتواه لن يرسل. قم بأرسال محتواه بأستخدام ال Commit (أرسال التعديلات، أنظر الأعلى)</font></p>
	</li>
</ul>


<p><font face="Tahoma"></font>&nbsp;</p>

<p align="center"><font size="2" face="Tahoma">فريق تعريب لينكس</font></p>
<p align="center"><font size="2" face="Tahoma">[<a
href="mailto:contact@arabeyes.org">contact@arabeyes.org</a>]</font></p>
<p align="center"><font size="2"face="Tahoma">عصام بايزيدي</font></p>
</body>
</html>
